spring.application.name=hotel-management-project

spring.datasource.db-kind=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quarkus
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.jdbc.initialization-sql=data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED	
